*
    padding: 0
    margin: 0
    box-sizing: border-box
    outline: none


body
    background: hsl(212, 45%, 89%)
    font-family: 'Outfit', sans-serif
    font-size: 15px
    min-height: 100vh

main
    display: flex
    align-items: center 
    justify-content: center 
    min-height: 100vh 

.card
    display: flex
    flex-direction: column
    align-items: center
    width: 90vw
    max-width: 300px
    background-color: #FFF
    padding: 1rem
    border-radius: 1rem
    text-align: center


.card-img
    width: 100%
    border-radius: 1rem


.card-txt
    margin: 1.5rem 0

.card-header
    color: hsl(218, 44%, 22%)
    font-size: 21px
    margin-bottom: 1rem

.card-paragraph
    color: hsl(220, 15%, 55%)
    text-align: center
    max-width: 250px

.attribution 
    padding: 1rem
    text-align: center