//Colors:

//Primary
$backgroundColor: hsl(226, 43%, 10%)
$blue: hsl(246, 80%, 60%)
$workColor: hsl(15, 100%, 70%)
$playColor: hsl(195, 74%, 62%)
$studyColor: hsl(348, 100%, 68%)
$exerciseColor: hsl(145, 58%, 55%)
$socialColor: hsl(264, 64%, 52%)
$selfCareColor: hsl(43, 84%, 65%)

//Neutral
$darkBlue: hsl(235, 46%, 20%)
$desturatedBlue: rgb(52, 57, 123)
// $desturatedBlue: hsl(235, 45%, 61%)
$paleBlue: hsl(236, 100%, 87%)

//Fonts:
$mainFont: 'Rubik', sans-serif 